<UserControl x:Class="Flow.Launcher.Plugin.Snippets.SettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel Orientation="Vertical" Margin="{StaticResource SettingPanelMargin}">
        <WrapPanel Orientation="Horizontal">

            <Button Click="ButtonOpenManage_OnClick" Margin="{StaticResource SettingPanelItemRightTopBottomMargin}"
                    VerticalAlignment="Center"
                    Content="{DynamicResource snippets_plugin_manage_snippets}" />

            <Button Click="ButtonExport_OnClick" Margin="{StaticResource SettingPanelItemRightTopBottomMargin}"
                    VerticalAlignment="Center"
                    Content="{DynamicResource snippets_plugin_export}" />

            <Button Click="ButtonImport_OnClick" Margin="{StaticResource SettingPanelItemRightTopBottomMargin}"
                    VerticalAlignment="Center"
                    Content="{DynamicResource snippets_plugin_import}" />

            <Button Click="ButtonResetScore_OnClick" Margin="{StaticResource SettingPanelItemRightTopBottomMargin}"
                    VerticalAlignment="Center"
                    Content="{DynamicResource snippets_plugin_reset_score}" />

            <Button Click="ButtonClear_OnClick" Margin="{StaticResource SettingPanelItemTopBottomMargin}"
                    VerticalAlignment="Center"
                    Content="{DynamicResource snippets_plugin_clear}" />

        </WrapPanel>

        <!-- <WrapPanel Orientation="Horizontal">

            <Label VerticalAlignment="Center" Margin="{StaticResource SettingPanelItemRightTopBottomMargin}"
                   Content="{DynamicResource snippets_plugin_storage_mode}" />

            <ComboBox Name="ComboBoxStorageMode" Margin="{StaticResource SettingPanelItemRightTopBottomMargin}"
                      Width="200" VerticalAlignment="Center">
                <ComboBoxItem Content="{DynamicResource snippets_plugin_storage_json_setting}" />
                <ComboBoxItem Content="{DynamicResource snippets_plugin_storage_sqlite}" />
            </ComboBox>

            <Button Click="ButtonChangeAndRestart_OnClick" Margin="{StaticResource SettingPanelItemTopBottomMargin}"
                    VerticalAlignment="Center"
                    Content="{DynamicResource snippets_plugin_change_and_restart_app}" />

        </WrapPanel>  -->

        <WrapPanel Orientation="Horizontal">
            <CheckBox Name="CheckBoxDynamicVariables"
                      Content="{DynamicResource snippets_plugin_enable_dynamic_variables}"
                      Margin="{StaticResource SettingPanelItemRightTopBottomMargin}"
                      VerticalAlignment="Center" Checked="CheckBoxDynamicVariables_Checked"
                      Unchecked="CheckBoxDynamicVariables_Unchecked" />
            <Label Content="{DynamicResource snippets_plugin_enable_dynamic_variables_desc}"
                   Margin="{StaticResource SettingPanelItemTopBottomMargin}"
                   FontStyle="Italic" VerticalAlignment="Center" />
        </WrapPanel>

        <WrapPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center" Margin="{StaticResource SettingPanelItemRightTopBottomMargin}"
                   Content="{DynamicResource snippets_plugin_copy_method}" />

            <ComboBox Name="ComboBoxCopyMethod" Margin="{StaticResource SettingPanelItemRightTopBottomMargin}"
                      Width="240" VerticalAlignment="Center" SelectionChanged="ComboBoxCopyMethod_OnSelectionChanged" />

        </WrapPanel>

        
        <!-- Auto Paste -->
        <WrapPanel Orientation="Horizontal">
            <CheckBox Name="CheckBoxAutoPaste" Content="{DynamicResource snippets_plugin_auto_paste_enabled}"
                      Margin="{StaticResource SettingPanelItemRightTopBottomMargin}"
                      VerticalAlignment="Center" Checked="CheckBoxAutoPaste_Checked"
                      Unchecked="CheckBoxAutoPaste_Unchecked" />
            <Label Content="{DynamicResource snippets_plugin_auto_paste_description}"
                   Margin="{StaticResource SettingPanelItemTopBottomMargin}"
                   FontStyle="Italic" VerticalAlignment="Center" />

        </WrapPanel>

        <WrapPanel Orientation="Vertical" Name="AutoPasteConfigPanel">

            <WrapPanel Orientation="Horizontal">

                <Label VerticalAlignment="Center" Margin="{StaticResource SettingPanelItemRightTopBottomMargin}"
                       Content="{DynamicResource snippets_plugin_auto_paste_delay_ms}" />

                <TextBox Name="TbAutoPasteDelayMs" Margin="{StaticResource SettingPanelItemRightTopBottomMargin}"
                         Width="100"
                         VerticalAlignment="Center"
                         PreviewTextInput="AutoPasteDelayMsTextBox"
                         InputMethod.IsInputMethodEnabled="False" />

                <Button Click="ButtonSaveSettings_OnClick"
                        Margin="{StaticResource SettingPanelItemRightTopBottomMargin}"
                        VerticalAlignment="Center"
                        Content="{DynamicResource snippets_plugin_save}" />

                <Border Margin="16 0 0 0" />

                <Label VerticalAlignment="Center" Margin="{StaticResource SettingPanelItemRightTopBottomMargin}"
                       Content="{DynamicResource snippets_plugin_auto_paste_method}" />

                <ComboBox Name="CbAutoPasteMethod" Margin="{StaticResource SettingPanelItemRightTopBottomMargin}"
                          Width="440" VerticalAlignment="Center"
                          SelectionChanged="CbAutoPasteMethod_OnSelectionChanged" />

            </WrapPanel>

            <WrapPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" Margin="{StaticResource SettingPanelItemRightTopBottomMargin}"
                       Content="{DynamicResource snippets_plugin_auto_paste_method}" />

                <ComboBox Name="CbSendVMethod" Margin="{StaticResource SettingPanelItemRightTopBottomMargin}"
                          Width="200" VerticalAlignment="Center" SelectionChanged="CbSendVMethod_OnSelectionChanged" />
            </WrapPanel>

        </WrapPanel>
        
    </StackPanel>

</UserControl>