<Window x:Class="Flow.Launcher.Plugin.Snippets.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="{DynamicResource snippets_plugin_manage_snippets}"
        Width="1200"
        Height="640"
        MinWidth="940"
        MinHeight="600"
        Closed="OnClosed"
        Loaded="OnLoaded"
        StateChanged="Window_StateChanged"
        ResizeMode="CanResize"
        UseLayoutRounding="True"
        WindowStartupLocation="Manual"
        mc:Ignorable="d"

        Background="{DynamicResource PopuBGColor}"
        Foreground="{DynamicResource PopupTextColor}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseExecuted" />
    </Window.CommandBindings>

    <!--  New  -->
    <Grid>
        <Border Style="{StaticResource WindowMainPanelStyle}">
            <Grid Background="{DynamicResource Color01B}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  TitleBar and Control  -->
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="16"
                    Height="16"
                    Margin="10 4 4 4"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/Images/Snippets.png" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="4 0 0 0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource Color05B}"
                    Text="{DynamicResource flowlauncher_settings}" />

                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Click="OnMinimizeButtonClick"
                    RenderOptions.EdgeMode="Aliased"
                    Style="{DynamicResource TitleBarButtonStyle}">
                    <Path
                        Width="46"
                        Height="32"
                        Data="M 18,15 H 28"
                        Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                        StrokeThickness="1">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Path=IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Button>
                <Button
                    Name="MaximizeButton"
                    Grid.Row="0"
                    Grid.Column="3"
                    Click="OnMaximizeRestoreButtonClick"
                    Style="{StaticResource TitleBarButtonStyle}">
                    <Path
                        Width="46"
                        Height="32"
                        Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
                        Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                        StrokeThickness="1">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Path=IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Button>
                <Button
                    Name="RestoreButton"
                    Grid.Row="0"
                    Grid.Column="3"
                    Click="OnMaximizeRestoreButtonClick"
                    Style="{StaticResource TitleBarButtonStyle}">
                    <Path
                        Width="46"
                        Height="32"
                        Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
                        Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                        StrokeThickness="1">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Path=IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.Column="4"
                    Click="OnCloseButtonClick"
                    Style="{StaticResource TitleBarCloseButtonStyle}">
                    <Path
                        Width="46"
                        Height="32"
                        Data="M 18,11 27,20 M 18,20 27,11"
                        Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                        StrokeThickness="1">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Path=IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Button>


                <!-- Data Container -->
                <Grid
                    x:Name="NavView"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource Color01B}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" MinWidth="160" MaxWidth="560" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="300" />
                    </Grid.ColumnDefinitions>

                    <!-- Left Panel: Folder List-->
                    <Border
                        Grid.Column="0"
                        Margin="0"
                        Background="{DynamicResource Color02B}"
                        CornerRadius="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Background="LightBlue" Height="60" CornerRadius="4">
                                <TextBlock Text="这是顶部 (Fixed/Auto)" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Border>

                            <Border Grid.Row="1" CornerRadius="4">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0">

                                        <Border x:Name="AllSnippetsFolder" CornerRadius="4" Height="32"
                                                Margin="8 4 8 2"
                                                Background="White"
                                                MouseEnter="BorderFolder_MouseEnter"
                                                MouseLeave="BorderFolder_MouseLeave"
                                                MouseLeftButtonUp="AllSnippetsFolder_MouseLeftButtonUp"
                                                MouseRightButtonUp="AllSnippetsFolder_MouseRightButtonUp">
                                            <TextBlock Text="所有 Snippets" Margin="4 0" VerticalAlignment="Center" />
                                        </Border>

                                        <Border x:Name="FavoritesFolder" CornerRadius="4" Height="32"
                                                Margin="8 2"
                                                Background="White"
                                                MouseEnter="BorderFolder_MouseEnter"
                                                MouseLeave="BorderFolder_MouseLeave"
                                                MouseLeftButtonUp="FavoritesFolder_MouseLeftButtonUp"
                                                MouseRightButtonUp="FavoritesFolder_MouseRightButtonUp">
                                            <TextBlock Text="收藏 Snippets" Margin="4 0" VerticalAlignment="Center" />
                                        </Border>
                                        <Border x:Name="RecentFolder" CornerRadius="4" Height="32"
                                                Margin="8 2 8 4"
                                                Background="White"
                                                MouseEnter="BorderFolder_MouseEnter"
                                                MouseLeave="BorderFolder_MouseLeave"
                                                MouseLeftButtonUp="RecentFolder_MouseLeftButtonUp"
                                                MouseRightButtonUp="RecentFolder_MouseRightButtonUp">
                                            <TextBlock Text="最近更新" Margin="4 0" VerticalAlignment="Center" />
                                        </Border>
                                        <Border x:Name="NoFolder" CornerRadius="4" Height="32"
                                                Margin="8 2 8 4"
                                                Background="White"
                                                MouseEnter="BorderFolder_MouseEnter"
                                                MouseLeave="BorderFolder_MouseLeave"
                                                MouseLeftButtonUp="NoFolder_MouseLeftButtonUp"
                                                MouseRightButtonUp="NoFolder_MouseRightButtonUp">
                                            <TextBlock Text="最近更新" Margin="4 0" VerticalAlignment="Center" />
                                        </Border>
                                    </StackPanel>

                                    <Border Grid.Row="1" Margin="8" Height="24" Background="Aqua">
                                        <TextBlock Text="Folder" VerticalAlignment="Center" />
                                    </Border>

                                    <Border Grid.Row="2">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">

                                            <ItemsControl ItemsSource="{Binding Folders}">
                                                <ItemsControl.ItemTemplate>
                                                    <ItemContainerTemplate>
                                                        <Border CornerRadius="4" Height="32"
                                                                Margin="8 2 8 2"
                                                                Background="White"
                                                                MouseLeftButtonUp="FolderList_MouseLeftButtonUp"
                                                                MouseRightButtonUp="FolderList_MouseRightButtonUp">
                                                            <TextBlock Text="{Binding Name}" Margin="4 0"
                                                                       VerticalAlignment="Center" />
                                                        </Border>
                                                    </ItemContainerTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                        </ScrollViewer>
                                    </Border>
                                </Grid>

                            </Border>

                            <Border Grid.Row="2" Background="Plum" Height="40">
                                <TextBlock Text="这是底部 (Fixed/Auto)" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Border>
                        </Grid>
                    </Border>

                    <!-- Splitter -->
                    <GridSplitter
                        Grid.Column="1"
                        Width="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Background="{DynamicResource Color03B}"
                        ResizeBehavior="PreviousAndNext" />

                    <!-- Right Panel: Select Folder Snippets -->
                    <Border
                        Grid.Column="2"
                        Margin="0"
                        Background="{DynamicResource Color04B}"
                        CornerRadius="4">
                        <TextBlock
                            Margin="12"
                            VerticalAlignment="Top"
                            Foreground="{DynamicResource Color05B}"
                            Text="Right Panel" />
                    </Border>

                </Grid>


            </Grid>
        </Border>
    </Grid>


</Window>