<?xml version="1.0"?>

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="snippets_plugin_title">Snippets</system:String>
    <system:String x:Key="snippets_plugin_description">Manage name/value snippets with auto-paste and clipboard support</system:String>

    <system:String x:Key="snippets_plugin_add">Add</system:String>
    <system:String x:Key="snippets_plugin_edit">Edit</system:String>
    <system:String x:Key="snippets_plugin_delete">Delete</system:String>
    <system:String x:Key="snippets_plugin_rename">Rename</system:String>

    <system:String x:Key="snippets_plugin_close">Close</system:String>
    <system:String x:Key="snippets_plugin_save">Save</system:String>
    <system:String x:Key="snippets_plugin_update">Update</system:String>
    <system:String x:Key="snippets_plugin_save_and_close">Save And Close</system:String>

    <system:String x:Key="snippets_plugin_snippets_empty">Snippets list is empty</system:String>
    <system:String x:Key="snippets_plugin_snippets_empty_add">Snippet is empty, Please add Snippet first</system:String>

    <system:String x:Key="snippets_plugin_add_snippet">Add Snippet</system:String>
    <system:String x:Key="snippets_plugin_edit_snippet">Edit Snippet</system:String>
    <system:String x:Key="snippets_plugin_add_folder">Add Folder</system:String>

    <system:String x:Key="snippets_plugin_move_up">Move Up</system:String>
    <system:String x:Key="snippets_plugin_move_down">Move Down</system:String>
    <system:String x:Key="snippets_plugin_move_top">Move Top</system:String>
    <system:String x:Key="snippets_plugin_move_bottom">Move Bottom</system:String>

    <system:String x:Key="snippets_plugin_confirm_delete">Delete confirm?</system:String>
    <system:String x:Key="snippets_plugin_delete_folder">Confirm delete folder: {0}</system:String>

    <system:String x:Key="snippets_plugin_add_info">Add Snippet. {0} = {1}</system:String>
    <system:String x:Key="snippets_plugin_add_failed">Add {0} Failed</system:String>
    <system:String x:Key="snippets_plugin_edit_failed">Edit {0} Failed</system:String>
    <system:String x:Key="snippets_plugin_name_already_exists">Name Already Exists: {0}</system:String>
    <system:String x:Key="snippets_plugin_add_failed_cause">Snippet Key Already exist</system:String>
    <system:String x:Key="snippets_plugin_update_info">Update Snippet. {0} = {1}</system:String>
    <system:String x:Key="snippets_plugin_edit_snippet_info">Edit Snippet. {0} = {1}</system:String>
    <system:String x:Key="snippets_plugin_delete_snippet">Delete Snippet</system:String>

    <system:String x:Key="snippets_plugin_reset_sort">Reset Default Sort</system:String>

    <system:String x:Key="snippets_plugin_delete_snippet_info">Delete Snippet. {0} = {1}</system:String>
    <system:String x:Key="snippets_plugin_open_settings">Open Settings</system:String>
    
    <system:String x:Key="snippets_plugin_edit_item_key">Current Is Edit Mode, click to switch to Add Mode</system:String>
    <system:String x:Key="snippets_plugin_add_item_key">Current Is Add Mode</system:String>
    <system:String x:Key="snippets_plugin_manage_snippets">Manage Snippets</system:String>
    <system:String x:Key="snippets_plugin_snippets_key">Key</system:String>
    <system:String x:Key="snippets_plugin_snippets_name">Name</system:String>
    <system:String x:Key="snippets_plugin_snippets_value">Value</system:String>
    <system:String x:Key="snippets_plugin_snippets_score">Score</system:String>
    <system:String x:Key="snippets_plugin_snippets_folder">Folder</system:String>
    <system:String x:Key="snippets_plugin_snippets_folder_name">Folder Name</system:String>
    <system:String x:Key="snippets_plugin_filter">Filter</system:String>
    <system:String x:Key="snippets_plugin_reset">Reset</system:String>
    <system:String x:Key="snippets_plugin_export">Export</system:String>
    <system:String x:Key="snippets_plugin_import">Import</system:String>
    <system:String x:Key="snippets_plugin_clear">Clear All Data</system:String>
    <system:String x:Key="snippets_plugin_clear_confirm">Confirm clearing all data?</system:String>
    <system:String x:Key="snippets_plugin_storage_mode">Storage Mode</system:String>
    <system:String x:Key="snippets_plugin_change_and_restart_app">Change And Restart App</system:String>
    <system:String x:Key="snippets_plugin_storage_json_setting">Json, Simple, Light</system:String>
    <system:String x:Key="snippets_plugin_storage_sqlite">Sqlite, Large Data</system:String>
    <system:String x:Key="snippets_plugin_select_json_file">Select Json File</system:String>
    <system:String x:Key="snippets_plugin_save_json_file">Save Json File</system:String>
    <system:String x:Key="snippets_plugin_error">Error</system:String>
    <system:String x:Key="snippets_plugin_file_not_found">File Not Found</system:String>
    <system:String x:Key="snippets_plugin_auto_paste_enabled">Enable Auto Paste</system:String>
    <system:String x:Key="snippets_plugin_auto_paste_description">Automatically paste snippets after copying to clipboard</system:String>
    <system:String x:Key="snippets_plugin_enable_dynamic_variables">Enable Dynamic Variables</system:String>
    <system:String x:Key="snippets_plugin_enable_dynamic_variables_desc">Parse variables in this format: {{date}}</system:String>
    <system:String x:Key="snippets_plugin_all_snippets">All Snippets</system:String>
    <system:String x:Key="snippets_plugin_favorites">Favorites</system:String>
    <system:String x:Key="snippets_plugin_recent">Recent</system:String>
    <system:String x:Key="snippets_plugin_no_folder">No Folder</system:String>
    <system:String x:Key="snippets_plugin_snippet_syntax">Syntax</system:String>
    <system:String x:Key="snippets_plugin_create_time">Create Time</system:String>
    <system:String x:Key="snippets_plugin_update_time">Update Time</system:String>
    <system:String x:Key="snippets_plugin_none">(None)</system:String>
    <system:String x:Key="snippets_plugin_auto_paste_delay_ms">Auto Paste Delay(Mills)</system:String>
    <system:String x:Key="snippets_plugin_auto_paste_method">Auto Paste Method</system:String>
    <system:String x:Key="snippets_plugin_copy_method">Copy Method</system:String>

    <system:String x:Key="snippets_plugin_keyword_match_mode">Keyword Match Mode</system:String>
    <system:String x:Key="snippets_plugin_keyword_like">Continuous matching(Like)</system:String>
    <system:String x:Key="snippets_plugin_keyword_fuzzy">fuzzy matching(Flow)</system:String>
    
    <system:String x:Key="snippets_plugin_search_folder_mode">Search Folder Mode</system:String>
    <system:String x:Key="snippets_plugin_result_folder">Display Folder</system:String>
    <system:String x:Key="snippets_plugin_result_folder_icon">Display Folder Icon</system:String>
    <system:String x:Key="snippets_plugin_search_folder_mode_0">Disable Folder Filter(:f)</system:String>
    <system:String x:Key="snippets_plugin_search_folder_mode_1">Auto Folder Filter(:f)</system:String>
    <system:String x:Key="snippets_plugin_search_folder_mode_2">First Folder Filter(:f)</system:String>
    <system:String x:Key="snippets_plugin_search_folder_mode_3">Last Folder Filter(:f)</system:String>

</ResourceDictionary>