<?xml version="1.0"?>

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="snippets_plugin_title">Snippets</system:String>
    <system:String x:Key="snippets_plugin_description">管理 key/value Snippets，支持自动粘贴和剪贴板功能</system:String>

    <system:String x:Key="snippets_plugin_snippets_empty">Snippets 列表为空</system:String>
    <system:String x:Key="snippets_plugin_snippets_empty_add">Snippets 为空, 请先添加 Snippet</system:String>
    <system:String x:Key="snippets_plugin_add">添加 Snippet</system:String>
    <system:String x:Key="snippets_plugin_add_info">添加 Snippet. {0} = {1}</system:String>
    <system:String x:Key="snippets_plugin_add_failed">添加 Snippet 失败</system:String>
    <system:String x:Key="snippets_plugin_add_failed_cause">Snippet Key 已存在</system:String>
    <system:String x:Key="snippets_plugin_update">更新 Snippet</system:String>
    <system:String x:Key="snippets_plugin_update_info">更新 Snippet. {0} = {1}</system:String>
    <system:String x:Key="snippets_plugin_edit_snippet">编辑 Snippet</system:String>
    <system:String x:Key="snippets_plugin_edit_snippet_info">编辑 Snippet. {0} = {1}</system:String>
    <system:String x:Key="snippets_plugin_delete_snippet">删除 Snippet</system:String>
    <system:String x:Key="snippets_plugin_move_up">上移</system:String>
    <system:String x:Key="snippets_plugin_move_down">下移</system:String>
    <system:String x:Key="snippets_plugin_reset_score">重置排序分数</system:String>
    <system:String x:Key="snippets_plugin_move_top">移到首行</system:String>
    <system:String x:Key="snippets_plugin_move_bottom">移到最后</system:String>
    <system:String x:Key="snippets_plugin_delete_snippet_info">删除 Snippet. {0} = {1}</system:String>
    <system:String x:Key="snippets_plugin_open_settings">打开设置</system:String>
    <system:String x:Key="snippets_plugin_close">关闭</system:String>
    <system:String x:Key="snippets_plugin_save">保存</system:String>
    <system:String x:Key="snippets_plugin_save_and_close">保存并关闭</system:String>
    <system:String x:Key="snippets_plugin_edit_item_key">当前为编辑模式, 点击切换为添加模式</system:String>
    <system:String x:Key="snippets_plugin_add_item_key">当前为添加模式</system:String>
    <system:String x:Key="snippets_plugin_manage_snippets">管理 Snippets</system:String>
    <system:String x:Key="snippets_plugin_snippets_key">Key</system:String>
    <system:String x:Key="snippets_plugin_snippets_value">Value</system:String>
    <system:String x:Key="snippets_plugin_snippets_score">Score</system:String>
    <system:String x:Key="snippets_plugin_filter">过滤</system:String>
    <system:String x:Key="snippets_plugin_reset">重置</system:String>
    <system:String x:Key="snippets_plugin_export">导出</system:String>
    <system:String x:Key="snippets_plugin_import">导入</system:String>
    <system:String x:Key="snippets_plugin_clear">清空所有数据</system:String>
    <system:String x:Key="snippets_plugin_storage_mode">存储模式</system:String>
    <system:String x:Key="snippets_plugin_change_and_restart_app">修改并重启应用</system:String>
    <system:String x:Key="snippets_plugin_storage_json_setting">Json,简单,轻量</system:String>
    <system:String x:Key="snippets_plugin_storage_sqlite">Sqlite,大量数据</system:String>
    <system:String x:Key="snippets_plugin_select_json_file">选择 Json 文件</system:String>
    <system:String x:Key="snippets_plugin_save_json_file">保存 Json 文件</system:String>
    <system:String x:Key="snippets_plugin_error">错误</system:String>
    <system:String x:Key="snippets_plugin_file_not_found">文件不存在</system:String>
    <system:String x:Key="snippets_plugin_auto_paste_enabled">启用自动粘贴</system:String>
    <system:String x:Key="snippets_plugin_auto_paste_description">复制到剪贴板后自动粘贴片段</system:String>
    <system:String x:Key="snippets_plugin_enable_dynamic_variables">启用动态变量</system:String>
    <system:String x:Key="snippets_plugin_enable_dynamic_variables_desc">解析格式像这样的变量: {{date}}</system:String>
    <system:String x:Key="snippets_plugin_auto_paste_delay_ms">自动粘贴延迟(毫秒)</system:String>
    <system:String x:Key="snippets_plugin_auto_paste_method">自动粘贴方法</system:String>
    <system:String x:Key="snippets_plugin_save_settings">保存设置</system:String>

</ResourceDictionary>